[tox]
envlist = py3,flake8

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = {envpython} -m nose -v --with-coverage \
    --cover-erase --cover-branches --cover-inclusive \
    --cover-package=lizard {posargs:tests/unittests/}

[testenv:flake8]
commands = {envpython} -m flake8 {posargs:lizard/ tests/}

[testenv:run]
commands = {envpython} -m lizard {posargs}
