[tox]
envlist = py35,py36,flake8

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = {envpython} -m nose -v --with-coverage \
    --cover-erase --cover-branches --cover-inclusinve \
    --cover-package=lizard {posargs:tests/unittests/}

[testenv:flake8]
commands = {envpython} -m flake8 {posargs:lizard/ tests/}
